

Event yield for sample EventYield_top

HT region: lowHT
5.63 $\pm$ 0.42 & 7.99 $\pm$ 0.50 & 85.9 $\pm$ 1.6 & 190.8 $\pm$ 2.5 & 115.6 $\pm$ 1.9 & 15.5 $\pm$ 0.7 & 41.5 $\pm$ 1.1 & 31.3 $\pm$ 1.0 & 20.5 $\pm$ 0.8 & 
HT region: mediumHT
3.40 $\pm$ 0.33 & 3.90 $\pm$ 0.35 & 109.9 $\pm$ 1.9 & 234.4 $\pm$ 2.7 & 133.0 $\pm$ 2.0 & 134.6 $\pm$ 2.1 & 368.6 $\pm$ 3.4 & 299.1 $\pm$ 3.1 & 102.0 $\pm$ 1.8 & 
HT region: highHT
0.85 $\pm$ 0.16 & 0.76 $\pm$ 0.15 & 15.6 $\pm$ 0.7 & 28.6 $\pm$ 0.9 & 13.7 $\pm$ 0.7 & 27.5 $\pm$ 0.9 & 69.6 $\pm$ 1.5 & 52.3 $\pm$ 1.3 & 18.6 $\pm$ 0.8 & 

Event yield for sample EventYield_wjets

HT region: lowHT
256.0 $\pm$ 2.0 & 25.3 $\pm$ 0.6 & 525.7 $\pm$ 2.8 & 87.6 $\pm$ 1.1 & 9.74 $\pm$ 0.41 & 17.2 $\pm$ 0.6 & 5.30 $\pm$ 0.33 & 1.19 $\pm$ 0.12 & 0.70 $\pm$ 0.09 & 
HT region: mediumHT
145.3 $\pm$ 0.9 & 15.8 $\pm$ 0.3 & 569.7 $\pm$ 1.7 & 111.2 $\pm$ 0.8 & 12.2 $\pm$ 0.2 & 82.1 $\pm$ 0.8 & 26.3 $\pm$ 0.6 & 5.18 $\pm$ 0.17 & 2.11 $\pm$ 0.45 & 
HT region: highHT
20.6 $\pm$ 0.5 & 2.57 $\pm$ 0.11 & 93.1 $\pm$ 0.7 & 19.5 $\pm$ 0.3 & 2.32 $\pm$ 0.11 & 23.4 $\pm$ 0.3 & 7.87 $\pm$ 0.20 & 1.69 $\pm$ 0.09 & 0.51 $\pm$ 0.05 & 

Event yield for sample EventYield_zjets

HT region: lowHT
315.5 $\pm$ 0.9 & 35.7 $\pm$ 0.3 & 535.9 $\pm$ 1.2 & 94.4 $\pm$ 0.5 & 13.8 $\pm$ 0.2 & 13.3 $\pm$ 0.2 & 3.87 $\pm$ 0.12 & 0.92 $\pm$ 0.06 & 0.94 $\pm$ 0.05 & 
HT region: mediumHT
121.0 $\pm$ 0.4 & 13.9 $\pm$ 0.1 & 339.0 $\pm$ 0.6 & 65.7 $\pm$ 0.3 & 8.89 $\pm$ 0.10 & 33.3 $\pm$ 0.2 & 10.8 $\pm$ 0.1 & 2.69 $\pm$ 0.06 & 1.06 $\pm$ 0.04 & 
HT region: highHT
17.5 $\pm$ 0.1 & 2.23 $\pm$ 0.05 & 57.7 $\pm$ 0.3 & 12.2 $\pm$ 0.1 & 1.42 $\pm$ 0.04 & 10.3 $\pm$ 0.1 & 3.68 $\pm$ 0.07 & 0.90 $\pm$ 0.03 & 0.22 $\pm$ 0.02 & 

Event yield for sample EventYield_qcd

HT region: lowHT
0.39 $\pm$ 0.39 & 0.00 $\pm$ 0.00 & 772.0 $\pm$ 362.2 & 400.0 $\pm$ 279.1 & 0.00 $\pm$ 0.00 & 0.39 $\pm$ 0.39 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 
HT region: mediumHT
5791.1 $\pm$ 148.9 & 753.9 $\pm$ 53.1 & 53296.4 $\pm$ 1268.1 & 11767.3 $\pm$ 575.0 & 2157.6 $\pm$ 290.2 & 13056.3 $\pm$ 845.3 & 5448.3 $\pm$ 583.6 & 1753.7 $\pm$ 356.9 & 570.2 $\pm$ 232.8 & 
HT region: highHT
516.8 $\pm$ 9.4 & 64.1 $\pm$ 2.6 & 6145.2 $\pm$ 127.8 & 1607.8 $\pm$ 50.4 & 289.4 $\pm$ 86.3 & 2735.0 $\pm$ 143.6 & 1136.7 $\pm$ 99.1 & 259.6 $\pm$ 24.7 & 86.4 $\pm$ 15.3 & 

Event yield for sample EventYield_other

HT region: lowHT
5.68 $\pm$ 0.30 & 0.55 $\pm$ 0.07 & 12.7 $\pm$ 0.7 & 2.30 $\pm$ 0.37 & 0.21 $\pm$ 0.04 & 0.46 $\pm$ 0.06 & 0.16 $\pm$ 0.04 & 0.04 $\pm$ 0.02 & 0.01 $\pm$ 0.00 & 
HT region: mediumHT
7.94 $\pm$ 0.41 & 0.46 $\pm$ 0.08 & 48.0 $\pm$ 0.9 & 7.09 $\pm$ 0.35 & 0.68 $\pm$ 0.09 & 10.9 $\pm$ 0.5 & 2.80 $\pm$ 0.19 & 0.62 $\pm$ 0.09 & 0.13 $\pm$ 0.04 & 
HT region: highHT
0.01 $\pm$ 0.01 & 0.00 $\pm$ 0.00 & 0.02 $\pm$ 0.01 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.04 $\pm$ 0.02 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00 & 0.01 $\pm$ 0.01 & 

Event yield for sample EventYield_MC

HT region: lowHT
583.2 $\pm$ 2.3 & 69.5 $\pm$ 0.8 & 1932.2 $\pm$ 362.2 & 775.2 $\pm$ 279.1 & 139.3 $\pm$ 2.0 & 46.8 $\pm$ 1.0 & 50.8 $\pm$ 1.2 & 33.4 $\pm$ 1.0 & 22.1 $\pm$ 0.8 & 
HT region: mediumHT
6068.7 $\pm$ 148.9 & 787.9 $\pm$ 53.1 & 54363.0 $\pm$ 1268.1 & 12185.7 $\pm$ 575.0 & 2312.4 $\pm$ 290.2 & 13317.3 $\pm$ 845.3 & 5856.8 $\pm$ 583.7 & 2061.3 $\pm$ 356.9 & 675.5 $\pm$ 232.8 & 
HT region: highHT
555.8 $\pm$ 9.4 & 69.7 $\pm$ 2.6 & 6311.6 $\pm$ 127.8 & 1668.1 $\pm$ 50.4 & 306.8 $\pm$ 86.3 & 2796.2 $\pm$ 143.6 & 1217.9 $\pm$ 99.1 & 314.5 $\pm$ 24.8 & 105.7 $\pm$ 15.3 & 

Event yield for sample EventYield_signal

HT region: lowHT
19.2 $\pm$ 2.5 & 17.0 $\pm$ 2.4 & 148.7 $\pm$ 6.9 & 366.3 $\pm$ 10.9 & 267.4 $\pm$ 9.3 & 26.1 $\pm$ 2.6 & 102.2 $\pm$ 5.0 & 120.1 $\pm$ 5.4 & 153.9 $\pm$ 6.2 & 
HT region: mediumHT
10.9 $\pm$ 1.9 & 5.16 $\pm$ 1.25 & 133.0 $\pm$ 5.0 & 214.5 $\pm$ 7.9 & 152.9 $\pm$ 6.7 & 69.1 $\pm$ 3.6 & 210.3 $\pm$ 6.8 & 287.6 $\pm$ 7.6 & 306.1 $\pm$ 7.3 & 
HT region: highHT
2.76 $\pm$ 0.61 & 1.48 $\pm$ 0.48 & 463.4 $\pm$ 4.0 & 244.0 $\pm$ 4.1 & 151.3 $\pm$ 3.4 & 457.1 $\pm$ 3.8 & 378.1 $\pm$ 5.1 & 356.0 $\pm$ 5.4 & 379.4 $\pm$ 4.9 & 